<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <AssemblyName>singbox</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Optimized publish settings for standalone distribution -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
    <!-- WPF is incompatible with IL trimming: the linker strips COM interop stubs
         (System.StubHelpers.InterfaceMarshaler) required by pack:// URI resolution,
         causing XamlParseException at startup. Keep trimming disabled. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" NoWarn="NU1701" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="icon.png" />
  </ItemGroup>

  <!-- Automatically clean and copy compiled files to the core distribution folder on every build -->
  <Target Name="AutoCopyToDistribution" AfterTargets="Build">
    <Message Importance="High" Text="[AutoCopy] Cleaning old build output files in sing-box-1.13.12-windows-amd64 (preserving core engine, config and licenses)..." />
    <ItemGroup>
      <OldFilesToClean Include="$(MSBuildProjectDirectory)\sing-box-1.13.12-windows-amd64\**\*.*" 
                       Exclude="$(MSBuildProjectDirectory)\sing-box-1.13.12-windows-amd64\sing-box.exe;
                                $(MSBuildProjectDirectory)\sing-box-1.13.12-windows-amd64\libcronet.dll;
                                $(MSBuildProjectDirectory)\sing-box-1.13.12-windows-amd64\LICENSE;
                                $(MSBuildProjectDirectory)\sing-box-1.13.12-windows-amd64\config.json;
                                $(MSBuildProjectDirectory)\sing-box-1.13.12-windows-amd64\sync_time.txt" />
    </ItemGroup>
    <!-- ContinueOnError="true" ensures that if files are locked by a running instance, the build doesn't crash completely -->
    <Delete Files="@(OldFilesToClean)" ContinueOnError="true" />
    
    <Message Importance="High" Text="[AutoCopy] Copying fresh build outputs to sing-box-1.13.12-windows-amd64..." />
    <ItemGroup>
      <BuildOutputFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputFiles)" DestinationFolder="$(MSBuildProjectDirectory)\sing-box-1.13.12-windows-amd64\" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Message Importance="High" Text="[AutoCopy] Copy completed successfully!" />
  </Target>

</Project>
