<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <AssemblyName>singbox</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Optimized publish settings for standalone distribution -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="icon.png" />
  </ItemGroup>

  <!-- Automatically copy published files to the core distribution folder -->
  <Target Name="AutoCopyToDistribution" AfterTargets="Publish">
    <Message Importance="High" Text="[AutoCopy] Copying published single-file app and dependencies to sing-box-1.13.12-windows-amd64..." />
    <ItemGroup>
      <PublishOutputFiles Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishOutputFiles)" 
          DestinationFolder="$(MSBuildProjectDirectory)\sing-box-1.13.12-windows-amd64\" 
          OverwriteReadOnlyFiles="true" 
          SkipUnchangedFiles="false" />
    <Message Importance="High" Text="[AutoCopy] Copy completed successfully!" />
  </Target>

</Project>
